<!--无position设置版本-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>task_3_1</title>
	<style type="text/css">
	body,div{margin: 0;padding: 0;}
	body{min-width: 500px;padding: 20px;}
	div{padding: 20px;margin: 20px;}
	.wrapper{width: 100%;height: auto;box-sizing:border-box;background-color: #eee;border: 1px solid #999;padding: 0;margin:0px;}

	.team-brief{width: 160px;float: left;background-color: #fff;}
	.team-brief .team-logo {width: 80px;height: 80px;float: left;}
	.team-brief .team-name{font-weight: bold;margin-left: 10px;}

	.team-info{margin: 20px 160px 20px 240px;background-color: #fff;}
	.team-member{width: 120px;float: right;background-color: #fff;padding: 0;}
	.team-member .team-member-logo{width: 78px;height: 78px;border: 1px solid #999;margin: 20px;}

	.clearfix{overflow: auto;zoom:1;}
	</style>
</head>
<body>
	<div class="wrapper clearfix">
		<!--team introduce-->
		<div class="team-brief">
			<img class="team-logo" src="logo.png" alt="团队名称">
			<span class="team-name">康黑碳。</span>
		</div>

		<div class="team-member">
			<img class="team-member-logo" src="logo.png">
			<img class="team-member-logo" src="logo.png">
			<img class="team-member-logo" src="logo.png">
			<img class="team-member-logo" src="logo.png">
		</div>

		<div class="team-info">
			<h3>康黑碳。</h3>
			<h4>团队介绍</h4>
			我们是来自重庆理工大学计算机科学计算学院软件工程毕业生， 参加了这次百度前端技术学院。我自己的方向是后台的JavaEE，但是想通过参加这次技术培训， 多学习些前端的知识，正好可以 通过这次0基础地学习，系统地学习前端知识~~

			<h4>队员介绍</h4>

			有时间再更新哈╭(′▽`)╭(′▽`)╯
		</div>

		
	</div>
</body>
</html>